﻿server:
  port: 6899

spring:
  application:
    name: mc-im-chat-server
  datasource:
#    url: jdbc:mysql://172.16.0.8:18306/imdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&useSSL=false
    url: jdbc:mysql://127.0.0.1:18306/imdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&useSSL=false
#    username: wxzdim
#    password: Nsb7TzexVCG%
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    max-idle: 10
    max-wait: 10000
    min-idle: 5
    initial-size: 5
  redis:
#集群模式
#    cluster:
#      nodes:
#        - 192.198.200.52:6379
#        - 192.198.200.53:6379
#        - 192.198.200.54:6379
#单机模式
    database: 2
#    host: 172.16.0.8
    host: 127.0.0.1
    port: 18379
#    password: hW0%T5RKg2ZM
    password: q7RE35OkN8KpUIG*
    ssl: false
    lettuce:
      pool:
        max-wait: 2000ms
        max-active: 1000
        max-idle: 100
        min-idle: 10
    timeout: 1000ms
  data:
    mongodb:
#      uri: mongodb://jack9527:41OvnzEWAKE1@172.16.0.8:18017/admin
      uri: mongodb://admin:123456@127.0.0.1:27017/admin

    #### kafka配置生产者 begin ####
    #============== kafka ===================
    # 指定kafka server的地址，集群配多个，中间，逗号隔开
  kafka:
    bootstrap-servers: 172.16.0.8:18092
    #=============== provider  =======================
    # 写入失败时，重试次数。当leader节点失效，一个repli节点会替代成为leader节点，此时可能出现写入失败，
    # 当retris为0时，produce不会重复。retirs重发，此时repli节点完全成为leader节点，不会产生消息丢失。
    producer:
      retries: 0
      # 每次批量发送消息的数量,produce积累到一定数据，一次发送
      batch-size: 16384
      # produce积累数据一次发送，缓存大小达到buffer.memory就发送数据
      buffer-memory: 33554432
      #procedure要求leader在考虑完成请求之前收到的确认数，用于控制发送记录在服务端的持久化，其值可以为如下：
      #acks = 0 如果设置为零，则生产者将不会等待来自服务器的任何确认，该记录将立即添加到套接字缓冲区并视为已发送。在这种情况下，无法保证服务器已收到记录，并且重试配置将不会生效（因为客户端通常不会知道任何故障），为每条记录返回的偏移量始终设置为-1。
      #acks = 1 这意味着leader会将记录写入其本地日志，但无需等待所有副本服务器的完全确认即可做出回应，在这种情况下，如果leader在确认记录后立即失败，但在将数据复制到所有的副本服务器之前，则记录将会丢失。
      #acks = all 这意味着leader将等待完整的同步副本集以确认记录，这保证了只要至少一个同步副本服务器仍然存活，记录就不会丢失，这是最强有力的保证，这相当于acks = -1的设置。
      #可以设置的值为：all, -1, 0, 1
      acks: 1
      # 指定消息key和消息体的编解码方式
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
#### kafka配置生产者 end ####

#redis连接池
jedis:
  #运行模式 ：sentinel 哨兵模式，single 单机模式，默认单机模式
  run-type: single
  #单机模式配置
  redisIp: 127.0.0.1
  redisPort: 18379
  #哨兵模式配置
  master-name: mymaster
  sentinel-addresses: 10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381
  database: 8
  # redis访问密码
  password: q7RE35OkN8KpUIG*
  # 与服务器建立连接的超时时间
  timeout: 1000
  # jedis的最大活跃连接数
  poolMaxActive: 2000
  # jedis最大空闲连接数
  poolMaxIdle: 100
  # jedis最小空闲连接
  poolMinIdle: 10
  #jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
  #如果超过等待时间，则直接抛出JedisConnectionException
  poolMaxWait: 500
  #从池中获取连接的时候，是否进行有效检查
  poolTestOnBorrow: true
  #归还连接的时候，是否进行有效检查
  poolTestOnReturn: true

#分布式锁
redisson:
  #运行模式 ：sentinel 哨兵模式，single 单机模式，默认单机模式
  run-type: single
  #单机模式配置
  address: redis://127.0.0.1:18379
  #哨兵模式配置
  master-name: mymaster
  sentinel-addresses: 10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381
  #redis存储数据库序号
  database: 1
  #redis访问密码
  password: q7RE35OkN8KpUIG*
  timeout: 3000
  connectionPoolSize: 64
  connectionMinimumIdleSize: 10
  masterConnectionPoolSize: 250
  slaveConnectionPoolSize: 250

#聊天服务配置
chatserver:
  zookeeperAddress: 10.0.2.39:2181

# socketio聊天服务配置
# host在本地测试可以设置为localhost或者本机IP，在Linux服务器跑可换成服务器IP
socketio:
  host: 10.0.2.39
  port: 9092
     # 设置最大每帧处理数据的长度，防止他人利用大数据来攻击服务器
  maxFramePayloadLength: 1048576
     # 设置http交互最大内容长度
  maxHttpContentLength: 1048576
  # socket连接数大小（如只监听一个端口boss线程组为1即可）
  bossCount: 1
  workCount: 100
  allowCustomRequests: true
     # 协议升级超时时间（毫秒），默认10秒。HTTP握手升级为ws协议超时时间
  upgradeTimeout: 1000000
  # Ping消息超时时间（毫秒），默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
  pingTimeout: 11000
  # Ping消息间隔（毫秒），默认25秒。客户端向服务器发送一条心跳消息间隔
  pingInterval: 3000